spring.application.name=doc-visitor-register

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system
spring.datasource.username=root
spring.datasource.password=1246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Data generation settings
dataGeneration.enabled=false
dataGeneration.doctor.number=10
dataGeneration.patient.number=30
dataGeneration.visit.number=1000
# YY-MM-DD
dataGeneration.visit.range.fromDate=2024-12-01
dataGeneration.visit.range.toDate=2025-04-31







